* {
  box-sizing: border-box;
}
:root {
  --main-color: #cf1313;
}
html {
  scroll-behavior: smooth;
  scroll-padding-top: 88px;
}
body {
  margin: 0px;
}
a {
  text-decoration: none;
}
.container {
  width: 92%;
  margin: auto;
}
.inter-font {
  font-family: "Inter", sans-serif;
}
.open-font {
  font-family: "Open Sans", sans-serif;
}
.amatic-font {
  font-family: "Amatic SC", sans-serif;
}
.navbar-section {
  background-color: white;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 999;
  font-family: "Open Sans", sans-serif;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.178);
  height: 88px;
}
.logo a {
  color: black;
  font-size: 28px;
  font-weight: 700;
}
.logo a span {
  color: var(--main-color);
}
.right-nav a .svg-inline--fa {
  color: black;
  font-size: 24px;
}
.fa-bars {
  margin-left: 18px;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.nav-list ul {
  list-style: none;
  padding-left: 0;
  display: flex;
  column-gap: 40px;
}
.nav-list ul li {
  display: inline;
  position: relative;
  padding: 10px 0;
  overflow: hidden;
}
.nav-list ul li a {
  color: rgba(0, 0, 0, 0.452);
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-size: 15px;
  transition-duration: 0.2s;
  transition-timing-function: linear;
  position: relative;
}
.nav-list ul li::before {
  content: " ";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: var(--main-color);
  top: 90%;
  transform: translateX(-101%);
  transition-duration: 0.2s;
  transition-timing-function: linear;
}
.nav-list ul li:hover::before {
  transform: translateX(0);
}
.nav-list ul li a:hover {
  color: black;
}
.nav-list ul:target {
  transform: translateX(0);
  color: black;
}
@media screen and (max-width: 1100px) {
  .nav-list {
    display: none;
  }
}
.home-section {
  margin-top: 88px;
  background-color: #ededed;
  padding: 45px 0 60px 0;
}
.home {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  align-items: center;
}
.home-img img {
  width: 100%;
  filter: drop-shadow(0px 0px 6px rgba(0, 0, 0, 0.615));
}
.home-img img:hover {
  animation: shake-img 0.8s infinite;
}
.home-content {
  text-align: center;
  font-family: "Open Sans", sans-serif;
}
.home-content h2 {
  font-family: "Amatic SC", sans-serif;
  font-size: 65px;
  font-weight: 700;
  margin: 0;
  color: rgba(0, 0, 0, 0.755);
}
.home-content p {
  margin-bottom: 30px;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.733);
}
.home-content-bottom {
  display: flex;
  width: 75%;
  margin: auto;
  justify-content: space-between;
}
.left,
.right {
  padding: 10px 21 10px 21;
}
.fa-play {
  color: #cf1313;
  position: relative;
}
.right {
  position: relative;
}
.left {
  background-color: #cf1313;
  border-radius: 20px;
  transition-duration: 0.3s;
}
.left:hover {
  background-color: #ee0404;
}
.left a {
  color: white;
  font-size: 14;
}
.right a {
  transition-duration: 0.3s;
  color: black;
  font-size: 14px;
}
.right:hover a,
.right:hover .fa-play {
  color: var(--main-color);
}
.right::before {
  content: " ";
  width: 40px;
  height: 40px;
  background-color: rgb(255, 255, 255);
  position: absolute;
  border-radius: 50%;
  bottom: 0%;
  left: 3.5%;
  z-index: 5;
}
.right::after {
  content: " ";
  width: 50;
  height: 30;
  background-color: var(--main-color);
  position: absolute;
  border-radius: 100px 100px 0 0;
  transform: rotate(-90deg);
  bottom: 14%;
  left: -5%;
  z-index: 1;
}
.fa-play {
  margin-right: 30px;
  position: relative;
  overflow: hidden;
  z-index: 5;
  color: black;
  transition-duration: 0.3s;
}
.chefs-section {
  padding: 60px 0;
}
.chefs-section .container {
  text-align: center;
}
.chefs-section .container h2 {
  font-size: 14px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.612);
  margin: 0;
  margin-bottom: 2px;
}
.chefs-section .container .amatic-font {
  font-size: 50px;
  font-weight: 400;
  margin: 0;
}
.chefs-section .container p span {
  color: var(--main-color);
}
.chef-img img {
  width: 100%;
  border-radius: 8px;
}
.chefs-photo {
  display: flex;
  margin-top: 30px;
  flex-direction: column;
  row-gap: 25px;
}
.chef-photo1,
.chef-photo2,
.chef-photo3 {
  border-radius: 8px;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.146);
}
.chef-content {
  width: 90%;
  margin: auto;
  margin-bottom: 10px;
}
.chef-content p {
  color: rgba(0, 0, 0, 0.665);
  font-size: 14px;
}
.chef-img {
  position: relative;
  overflow: hidden;
}
.hover-img {
  position: absolute;
  width: 11%;
  height: 40%;
  background-color: #ffffff6c;
  top: 6%;
  right: 3%;
  border-radius: 8px;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  transform: translateX(130%);
  transition-duration: 0.4s;
  transition-delay: 0.4s;
}
.hover-img .svg-inline--fa {
  flex-basis: 13%;
  color: rgba(0, 0, 0, 0.334);
  transition-duration: 0.3s;
}
.hover-img .svg-inline--fa:hover {
  color: rgba(0, 0, 0, 0.748);
}
.chef-img::before {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  background-image: url(../imges/team-shape.svg);
  background-repeat: repeat-x;
  width: 100%;
  height: 3.75rem;
}
.photo-card {
  transition-duration: 0.4s;
}
.photo-card:hover {
  transform: scale(1.05);
}
.photo-card:hover .chef-img .hover-img {
  transform: translateX(0);
}
.gallery-section {
  padding: 60px 0;
  background-color: #ededed;
}
.gallery-section .container {
  text-align: center;
}
.gallery-section .container h2 {
  font-size: 14px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.612);
  margin: 0;
  margin-bottom: 2px;
}
.gallery-section .container .amatic-font {
  font-size: 50px;
  font-weight: 400;
  margin: 0;
}
.gallery-section .container p span {
  color: var(--main-color);
}
.gallery-photo-img img {
  width: 100%;
  object-fit: cover;
  transition-duration: 0.3s;
}
.gallery-layout {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
}
.column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.gallery-photo {
  background-color: white;
}
.hover-gallery {
  width: 98%;
  background-color: rgba(0, 0, 0, 0.504);
  height: 98%;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: translateY(102%);
  transition-duration: 0.3s;
  transition-timing-function: linear;
  z-index: 4;
}
.gallery-photo-img {
  overflow: hidden;
  transition-duration: 0.3s;
}
.gallery-photo-img .hover-gallery h2 {
  color: white;
  font-size: 24px;
}
.gallery-photo-img:hover .hover-gallery {
  transform: translateY(0);
}
.gallery-photo-img:hover {
  transform: scale(1.06);
}
.hover-gallery p {
  color: rgba(255, 255, 255, 0.712);
  margin: 0;
  size: 12px;
}
.gallery-photo-img {
  padding: 4px;
  position: relative;
}
.contact-section {
  padding: 60px 0;
}
.contact-section .container h2 {
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.612);
  margin: 0;
  margin-bottom: 2px;
}
.contact-section .container .amatic-font {
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  margin: 0;
}
.contact-section .container p span {
  color: var(--main-color);
}
.contact-content {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  row-gap: 18px;
}
.contact-item iframe {
  width: 100%;
  height: 300px;
}
.contact-address,
.contact-email,
.contact-call,
.contact-hours {
  padding: 23px;
  background-color: #f5f5f5;
}
.contact-item h3 {
  color: rgba(0, 0, 0, 0.57);
  margin: 0;
}
.contact-item p {
  font-size: 14px;
  margin: 0;
  margin-top: 5px;
}
#days {
  color: black;
  font-weight: 700;
}
.contact-item {
  display: flex;
  align-items: center;
}
.icon {
  margin-right: 9px;
}
.icon .svg-inline--fa {
  background-color: var(--main-color);
  padding: 15px;
  border-radius: 50%;
  color: white;
}
.contact-content form {
  padding: 18px;
  display: flex;
  flex-wrap: wrap;
  row-gap: 18px;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.146);
}
.contact-form input {
  flex-basis: 100%;
  padding: 13 10;
  border: 1px solid rgba(104, 104, 104, 0.202);
}
textarea {
  flex-basis: 100%;
  height: 130;
  padding-left: 10px;
  resize: none;
  border: 1px solid rgba(104, 104, 104, 0.202);
}
::placeholder {
  font-family: "Open Sans", sans-serif;
}
.btn-form {
  margin: auto;
  color: white;
  padding: 13 30;
  background-color: var(--main-color);
  border: transparent;
  border-radius: 20px;
}
.btn-form:hover {
  background-color: #ee0404;
}
.middle-box {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
footer {
  color: white;
  padding: 60px 0;
  background-color: black;
}
.logo-footer a {
  color: rgb(255, 255, 255);
  font-size: 28px;
  font-weight: 700;
}
.logo-footer img {
  width: 40px;
  margin-right: 8px;
}
.logo-footer a span {
  color: var(--main-color);
}
.logo-footer {
  display: flex;
  align-items: center;
}
.social-media h3 {
  text-align: center;
  margin-bottom: 32px;
}
.social-media {
  position: relative;
}
.social-media::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.531);
  top: 75%;
}
.p-social p {
  font-size: 14px;
}
.social-footer {
  display: flex;
  flex-direction: column;
}
.social-brands {
  display: flex;
  justify-content: space-evenly;
}
.social-brands .svg-inline--fa {
  font-size: 25px;
}
.container-footer {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.sub-footer p {
  font-size: 15;
}
.sub-box {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  margin: 0;
}
.sub-box input {
  padding: 10 10;
  border: 1px solid rgba(104, 104, 104, 0.202);
}
.sub-box button {
  padding-top: 10;
  padding-bottom: 10;
  border: transparent;
  background-color: var(--main-color);
  color: white;
  transition-duration: 0.3s;
}
.sub-box button:hover {
  background-color: #ee0404;
}
.quick-item .svg-inline--fa {
  margin-right: 4px;
}
.sub-footer h3 {
  margin-bottom: 0;
}
.sub-footer p {
  margin: 0;
}
.quick-item a {
  color: white;
  font-family: "Open Sans", sans-serif;
  font-size: 15;
}
.quick-link h3 {
  margin: 0;
  margin-bottom: 10px;
}
.sub-footer {
  display: flex;
  flex-direction: column;
  row-gap: 18px;
}
.quick-links-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 10px;
}
.quick-item {
  flex-basis: 48%;
  padding: 3px;
  transition-duration: 0.3s;
}
.quick-item:hover {
  background-color: rgba(255, 255, 255, 0.104);
  transform: translateX(5%);
}
.get-box-item {
  display: flex;
  align-items: center;
  column-gap: 10px;
}
.get-box-item .svg-inline--fa {
  font-size: 21px;
  color: var(--main-color);
  flex-basis: 8%;
}
.get-box-item p {
  font-size: 15;
  font-family: "Open Sans", sans-serif;
}
